# GameStore

./: .gitignore  GameService.sln  RoleInitializer.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
GameService/: Dockerfile  GameService.csproj  Program.cs  RoleInitializer.cs  appsettings.Development.json
GameService/Controllers/: GameController.cs  UserController.cs
GameService/GameContracts/: CreateGameRequest.cs  GameDto.cs  GetGameRequest.cs  GetGameResponse.cs  UpdateGameRequest.cs
GameService/Models/: ApplicationDbContext.cs  Game.cs  GameImage.cs  User.cs
GameService/Properties/: launchSettings.json
GameService/Repository/: UserRepository.cs
GameService/Repository/Interfaces/: IUserRepository.cs
GameService/UserContracts/: CreateUserRequest.cs  GetGameRequest.cs  GetUserRespone.cs  LoginRequestDTO.cs  LoginResponeDTO.cs  RegistrationRequestDTO.cs  UpdateUserRequest.cs  UserDto.cs
postgres-data/: postmaster.pid
postgres-data/base/1/: 2619
postgres-data/base/16384/: 1247  1249  1259  2224  2579  2606  2608  2610  2619  2620  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2699  2701  2702  2703  2704  32769  32773  32774  32776  32781  32782  32784  32789  32796  3455  5002  pg_internal.init
postgres-data/base/24577/: 113  1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1255  1255_fsm  1255_vm  1259  1259_fsm  1259_vm  13402  13402_fsm  13402_vm  13406  13407  13407_fsm  13407_vm  13411  13412  13412_fsm  13412_vm  13416  13417  13417_fsm  13417_vm  13421  174  175  2187  2224  2228  2337  24582  24583  24585  24590  24591  (+201 more)
postgres-data/base/5/: 2619
postgres-data/global/: 1260  1262  2671  2672  2676  pg_control  pg_internal.init
postgres-data/pg_xact/: 0000
